dashboard

<div class="bg-white dark:bg-slate-800 rounded-xl shadow mb-4 border border-gray-100 dark:border-slate-700">
  <!-- Header Section -->
  <div class="px-6 py-4 border-b border-gray-200 dark:border-slate-700 flex justify-between items-center">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Ringkasan Transaksi</h2>
    <select id="filterMode" class="border border-gray-300 dark:border-slate-600 bg-white dark:bg-slate-700 dark:text-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary-500">
      <option value="bulan" selected>Bulan Ini</option>
      <option value="semua">Semua Waktu</option>
    </select>
  </div>

  <!-- Charts Grid -->
  <div class="p-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Chart 1 - Pemasukan vs Pengeluaran -->
      <div class="chart-card bg-gray-50 dark:bg-slate-800 rounded-xl p-5 border border-gray-200 dark:border-slate-700">
        <div class="flex justify-between items-center mb-4">
          <h4 class="font-medium text-gray-900">Pemasukan vs Pengeluaran</h4>
          <div class="flex space-x-2">
            <button class="text-xs text-gray-500 hover:text-primary-600">
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="h-64">
          <canvas id="summaryChart"></canvas>
        </div>
        
      </div>

      <!-- Chart 2 - Pengeluaran per Kategori (Pie Chart seperti Market Share) -->
      <div class="chart-card bg-gray-50 rounded-xl p-5 border border-gray-200">
        <div class="flex justify-between items-center mb-4">
          <h4 class="font-medium text-gray-900">Pengeluaran per Kategori</h4>
          <div class="flex space-x-2">
            <button class="text-xs text-gray-500 hover:text-primary-600">
              <i class="fas fa-ellipsis-v"></i>
            </button>
          </div>
        </div>
        <div class="h-64">
          <canvas id="kategoriChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .chart-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .chart-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.1), 0 6px 8px -5px rgba(0, 0, 0, 0.04);
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const filterMode = document.getElementById('filterMode');
  const ctxSummary = document.getElementById('summaryChart').getContext('2d');
  const ctxKategori = document.getElementById('kategoriChart').getContext('2d');

  // Chart 1 - Pemasukan vs Pengeluaran
  const summaryChart = new Chart(ctxSummary, {
    type: 'doughnut',
    data: {
      labels: ['Pemasukan', 'Pengeluaran'],
      datasets: [{
        data: [0, 0],
        backgroundColor: [
          'rgb(14 165 233)',
          'rgb(99 102 241)'
        ],
        borderWidth: 0
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { 
          position: 'bottom',
          labels: {
            usePointStyle: true,
            padding: 20
          }
        }
      },
      cutout: '65%'
    }
  });

  // Chart 2 - Pengeluaran per Kategori (Pie Chart seperti Market Share)
  const kategoriChart = new Chart(ctxKategori, {
    type: 'pie',
    data: {
      labels: [],
      datasets: [{
        data: [],
        backgroundColor: [
          'rgba(14, 165, 233, 0.8)',   // Blue
          'rgba(99, 102, 241, 0.8)',    // Purple
          'rgba(139, 92, 246, 0.8)',    // Violet
          'rgba(236, 72, 153, 0.8)',    // Pink
          'rgba(249, 115, 22, 0.8)',    // Orange
          'rgba(16, 185, 129, 0.8)',    // Green
          'rgba(245, 158, 11, 0.8)',    // Amber
          'rgba(6, 182, 212, 0.8)'      // Cyan
        ],
        borderColor: [
          'rgba(14, 165, 233, 1)',
          'rgba(99, 102, 241, 1)',
          'rgba(139, 92, 246, 1)',
          'rgba(236, 72, 153, 1)',
          'rgba(249, 115, 22, 1)',
          'rgba(16, 185, 129, 1)',
          'rgba(245, 158, 11, 1)',
          'rgba(6, 182, 212, 1)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
          labels: {
            usePointStyle: true,
            padding: 20,
            font: {
              size: 12
            }
          }
        }
      }
    }
  });

  // === Fungsi Load Data Chart ===
  function loadCharts(mode = 'bulan') {
    // Chart 1 - pemasukan vs pengeluaran
    fetch(`/dashboard/chart-data?mode=${mode}`)
      .then(res => res.json())
      .then(data => {
        summaryChart.data.datasets[0].data = [data.pemasukan, data.pengeluaran];
        summaryChart.update();
      });

    // Chart 2 - pengeluaran per kategori
    fetch(`/dashboard/chart-kategori?mode=${mode}`)
      .then(res => res.json())
      .then(data => {
        kategoriChart.data.labels = data.map(k => k.nama_kategori);
        kategoriChart.data.datasets[0].data = data.map(k => k.total_transaksi);
        kategoriChart.update();
      })
      .catch(err => console.error('Gagal memuat chart kategori:', err));
  }

  // Load awal
  loadCharts(filterMode.value);

  // Update ketika dropdown berubah
  filterMode.addEventListener('change', () => loadCharts(filterMode.value));
});
</script>




{{--  --}}
    <div class="mt-6 bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 shadow-sm overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-slate-700 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Riwayat Transaksi</h3>
            <div class="flex space-x-2">
                <button class="flex items-center space-x-1 text-gray-500 hover:text-gray-700 text-sm font-medium py-1 px-3 rounded-lg border border-gray-300">
                    <i class="fas fa-plus"></i>
                    <span>Tambah</span>
                </button>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50 dark:bg-slate-700">
                    <tr class="hover:bg-gray-50 dark:hover:bg-slate-700 transition duration-150">
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <div class="flex items-center">
                                <span>Tanggal</span>
                                @if (request('filter'))
                                    <a href="{{ route('dashboard') }}" title="Hapus Filter" class="ml-2 text-gray-400 hover:text-gray-600">
                                        <i class="fas fa-times text-xs"></i>
                                    </a>
                                @endif
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <div class="flex items-center">
                                <span>Tipe</span>
                                @php
                                    $filter = request('filter');
                                    $nextFilter = $filter === 'pemasukan' ? 'pengeluaran' : 'pemasukan';
                                @endphp
                                <a href="{{ route('dashboard', ['filter' => $nextFilter]) }}"
                                class="ml-2 text-gray-400 hover:text-gray-600"
                                title="Filter berdasarkan tipe">
                                    @if ($filter === 'pemasukan')
                                        <i class="fas fa-sort text-xs text-green-500"></i>
                                    @elseif ($filter === 'pengeluaran')
                                        <i class="fas fa-sort text-xs text-red-500"></i>
                                    @else
                                        <i class="fas fa-filter text-xs"></i>
                                    @endif
                                </a>
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Keterangan</th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                    </tr>
                </thead>

                <tbody class="bg-white divide-y divide-gray-200">
                    @forelse ($transaksi as $item)
                        <tr class="hover:bg-gray-50 transition duration-150">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">
                                    {{ \Carbon\Carbon::parse($item['tanggal'])->format('d M Y') }}
                                </div>
                            </td>

                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full {{ $item['tipe'] === 'Pemasukan' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700' }}">
                                    {{ $item['tipe'] }}
                                </span>
                            </td>

                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">{{ $item['keterangan'] }}</div>
                            </td>

                            <td class="px-6 py-4 whitespace-nowrap text-right">
                                <div class="text-sm font-medium {{ $item['tipe'] === 'Pemasukan' ? 'text-green-600' : 'text-red-600' }}">
                                    Rp{{ number_format($item['jumlah'], 0, ',', '.') }}
                                </div>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="4" class="text-center py-3 text-gray-500">Belum ada transaksi.</td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
                {{ $transaksi->links() }}
        </div>
    </div>

