<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;
use App\Http\Controllers\DashboardController;
use App\Http\Controllers\KategoriPengeluaranController;
use App\Http\Controllers\PengeluaranController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\RekapBulananController;
use App\Http\Controllers\SaldoUserController;
use App\Http\Controllers\UangSakuController;

Route::get('/', function () {
    return view('welcome');
})->middleware('guest')->name('home');

// // Auth (Guest Only)
// Route::middleware(['guest', 'throttle:5,1'])->group(function () {
//     Route::get('/login', [AuthController::class, 'showLogin'])->name('login');
//     Route::post('/login', [AuthController::class, 'login'])->name('login.process');
// });

//  Dashboard & Fitur (Auth Only)
// Route::middleware('auth')->group(function () {
//     Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');

//     Route::get('/dashboard/chart-data', [DashboardController::class, 'chartData'])->name('dashboard.chartData');
// Route::get('/dashboard/chart-kategori', [DashboardController::class, 'chartKategori']);

//     

//     Route::resource('uang-saku', UangSakuController::class)->only(['index', 'store']);

//     

//     

//     Route::get('/rekap', [RekapBulananController::class, 'index'])->name('rekap.index');
//     Route::post('/rekap/generate', [RekapBulananController::class, 'generate'])->name('rekap.generate');

//     Route::post('/logout', [AuthController::class, 'logout'])->name('logout'); 

//     Route::get('/user/rekap', 
//         [RekapBulananController::class, 'indexUser'])
//         ->name('user.rekap.index');

//     Route::post('/user/rekap/proses', [\App\Http\Controllers\RekapBulananController::class, 'prosesRekapUser'])
//         ->name('rekap.user.proses');

// });


Route::middleware('auth')->group(function () {

    Route::get('/dashboard', function () {
        return view('dashboard');
    })->name('dashboard');

    Route::get('/pemasukan', [UangSakuController::class, 'index']);
    Route::post('/pemasukan/store', [UangSakuController::class, 'store']);

    Route::get('/pengeluaran', [PengeluaranController::class, 'index']);
    Route::post('/pengeluaran/store', [PengeluaranController::class, 'store']);

    Route::get('/saldo', [SaldoUserController::class, 'index']);

    Route::get('/rekap-bulanan', [RekapBulananController::class, 'index']);
    Route::post('/rekap-bulanan/proses', [RekapBulananController::class, 'prosesRekap']);

});
